<!DOCTYPE html>
<!-- ------------------------------------------------
                    スマホ版 sp
------------------------------------------------- -->
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png"/>
  <title>東西しらかわ学校音楽祭映像販売</title>
  <style>
    body {
      margin:0;
      padding: 0;
      box-sizing: border-box;
      background-color: #FDFAFA;
    }
    .resizeimage {
      position: relative;
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      /* border: solid #aaa 1px; */
      border-top: #E39CA9 solid 5px;
    }
    .resizeimage  img {
      width: 900x;
    }
    p .title {
      position: absolute;
      top: 31%;
      left: 3%;
      width: auto;
      color: #E39CA9;
      /* border: solid #E39CA9 .5px; */
      font: normal bold 26px/120% 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro','メイリオ','Mayryo','ＭＳ Ｐゴシック','MS PGothic',sans-serif;
      /* calc  */
      font-size: min(calc(18.5px + ((100vw - 320px)/16.28)), 52px);
      font-weight: 800;
    }
 </style>
</head>
<body>
  <p class="resizeimage">
    <img src="./img/header.jpg" alt="色鉛筆">
    <span class="title">東西しらかわ<br>学校音楽祭映像販売</span>
  </p>
 
</body>
</html>