<!DOCTYPE html>
<html lang="ja-JP"><head>
        <meta charset="utf-8"/>
    <style>html,body{margin:0;}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content="音楽発表会の映像を販売いたします"/>
<meta name="robots" content="index, follow, archive"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta property="st:section" content="音楽発表会の映像を販売いたします"/>
<meta name="twitter:title" content="東西しらかわ学校音楽祭映像販売"/>
<meta name="twitter:description" content="音楽発表会の映像を販売いたします"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:url" content="http://ongakusai.jimdofree.com/"/>
<meta property="og:title" content="東西しらかわ学校音楽祭映像販売"/>
<meta property="og:description" content="音楽発表会の映像を販売いたします"/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="ja_JP"/>
<meta property="og:site_name" content="東西しらかわ学校音楽祭映像販売"/>
<meta name="twitter:image" content="https://image.jimcdn.com/app/cms/image/transf/none/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg"/>
<meta property="og:image" content="https://image.jimcdn.com/app/cms/image/transf/none/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg"/>
<meta property="og:image:width" content="1280"/>
<meta property="og:image:height" content="720"/>
<meta property="og:image:secure_url" content="https://image.jimcdn.com/app/cms/image/transf/none/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg"/>    <title>東西しらかわ学校音楽祭映像販売</title>
<link rel="shortcut icon" href="https://u.jimcdn.com/cms/o/scb9f5207a53132d4/img/favicon.png?t=1406508281"/>    <link rel="alternate" type="application/rss+xml" title="ブログ" href="https://ongakusai.jimdofree.com/rss/blog"/>    
<link rel="canonical" href="https://ongakusai.jimdofree.com/"/>

        <script src="https://assets.jimstatic.com/ckies.js.85da0f3aff153667704e.js"></script>

        <script src="https://assets.jimstatic.com/cookieControl.js.0ca0e448676b02a16026.js"></script>
    <script>window.CookieControlSet.setToOff();</script>

    <script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
loadCss('https://assets.jimstatic.com/mobile_newui.css.2bac57940b084aaf6e1c980ef85cf83c.css');
// ]]>
</script>
<link href="https://assets.jimstatic.com/mobile_newui.css.2bac57940b084aaf6e1c980ef85cf83c.css" rel="preload" as="style"/>
<noscript>
<link href="https://assets.jimstatic.com/mobile_newui.css.2bac57940b084aaf6e1c980ef85cf83c.css" rel="stylesheet"/>
</noscript><style id="mobile-style-base">
/* <![CDATA[ */
    /* ownbackground */

/* shop */
/* Variables Siteadmin - Style - Shop
----------------------------------------------- */

a.cc-shop-addtocard,
a.cc-shop-addtocard:visited,
input.cc-checkout-btn
{
    color: #F1F1F1 !important;
    background-color: #123D6D !important;
    font-size: 11px !important;
}

a.cc-shop-addtocard:hover,
input.cc-checkout-btn:hover
{
    color: #F1F1F1 !important;
    background-color: #0F2E53 !important;
}

a.cc-addtocard-disabled:hover { background-color: #123D6D !important;}

.cc-shop-price
{
    color: #990000 !important;
    font-size: 18px !important;
}

.cc-shop-product-price-old {
    color: #808080 !important;
    font-size: 12px !important;
}

.cc-catalog-price-old {
    color: #808080 !important;
}

div.cc-catalog-galleryview div.cc-webview-product-price strong,
div.cc-catalog-listview div.cc-webview-product-price strong,
div.cc-catalog-sliderview div.cc-webview-product-price strong
{
    color: #990000 !important;
}

div#cc-checkout-variant-1 a,
div#cc-checkout-variant-1 div.cc-checkout-step1 div.cc-progress-step1,
div#cc-checkout-variant-1 div.cc-checkout-step2 div.cc-progress-step1,
div#cc-checkout-variant-1 div.cc-checkout-step2 div.cc-progress-step2,
div#cc-checkout-variant-1 div.cc-checkout-step3 div.cc-progress-step1,
div#cc-checkout-variant-1 div.cc-checkout-step3 div.cc-progress-step2,
div#cc-checkout-variant-1 div.cc-checkout-step3 div.cc-progress-step3,
div#cc-checkout-variant-1 div.cc-checkout-step4 div.cc-progress-step1,
div#cc-checkout-variant-1 div.cc-checkout-step4 div.cc-progress-step2,
div#cc-checkout-variant-1 div.cc-checkout-step4 div.cc-progress-step3,
div#cc-checkout-variant-1 div.cc-checkout-step4 div.cc-progress-step4,

div#cc-checkout-variant-4 a,
div#cc-checkout-variant-4 div.cc-checkout-step1 div.cc-progress-step1 span,
div#cc-checkout-variant-4 div.cc-checkout-step2 div.cc-progress-step1 span,
div#cc-checkout-variant-4 div.cc-checkout-step2 div.cc-progress-step2 span,
div#cc-checkout-variant-4 div.cc-checkout-step3 div.cc-progress-step1 span,
div#cc-checkout-variant-4 div.cc-checkout-step3 div.cc-progress-step2 span,
div#cc-checkout-variant-4 div.cc-checkout-step3 div.cc-progress-step3 span,
div#cc-checkout-variant-4 div.cc-checkout-step4 div.cc-progress-step1 span,
div#cc-checkout-variant-4 div.cc-checkout-step4 div.cc-progress-step2 span,
div#cc-checkout-variant-4 div.cc-checkout-step4 div.cc-progress-step3 span,
div#cc-checkout-variant-4 div.cc-checkout-step4 div.cc-progress-step4 span
{
    color: #000000 !important;
}

div#cc-checkout-variant-2 div.cc-checkout-step1 div.cc-progress-step1,
div#cc-checkout-variant-2 div.cc-checkout-step2 div.cc-progress-step1,
div#cc-checkout-variant-2 div.cc-checkout-step3 div.cc-progress-step1,
div#cc-checkout-variant-2 div.cc-checkout-step4 div.cc-progress-step1,
div#cc-checkout-variant-2 div.cc-checkout-step2 div.cc-progress-step2,
div#cc-checkout-variant-2 div.cc-checkout-step3 div.cc-progress-step2,
div#cc-checkout-variant-2 div.cc-checkout-step4 div.cc-progress-step2,
div#cc-checkout-variant-2 div.cc-checkout-step3 div.cc-progress-step3,
div#cc-checkout-variant-2 div.cc-checkout-step4 div.cc-progress-step3,
div#cc-checkout-variant-2 div.cc-checkout-step4 div.cc-progress-step4,

div#cc-checkout-variant-3 div.cc-checkout-step1 div.cc-progress-step1,
div#cc-checkout-variant-3 div.cc-checkout-step2 div.cc-progress-step1,
div#cc-checkout-variant-3 div.cc-checkout-step3 div.cc-progress-step1,
div#cc-checkout-variant-3 div.cc-checkout-step4 div.cc-progress-step1,
div#cc-checkout-variant-3 div.cc-checkout-step2 div.cc-progress-step2,
div#cc-checkout-variant-3 div.cc-checkout-step3 div.cc-progress-step2,
div#cc-checkout-variant-3 div.cc-checkout-step4 div.cc-progress-step2,
div#cc-checkout-variant-3 div.cc-checkout-step3 div.cc-progress-step3,
div#cc-checkout-variant-3 div.cc-checkout-step4 div.cc-progress-step3,
div#cc-checkout-variant-3 div.cc-checkout-step4 div.cc-progress-step4
{
    background-color: #000000 !important;
}

/* datepicker */

/* Datesticker
--------------------------------------------------------- */

/* C1 as Background */
div.datetime.dt-style1,
div.datetime.dt-style2,
div.datetime.dt-style3,
div.datetime.dt-style4,
div.datetime.dt-style6 .datetime-inner
{
    background: #0056D6 !important;
}

/* C1 as Color */
div.datetime.dt-style7 p.day,
div.datetime.dt-style8 p.day,
div.datetime.dt-style10 p
{
    color: #0056D6 !important;
}

/* C2 as Color */
div.datetime.dt-style1 p,
div.datetime.dt-style2 p,
div.datetime.dt-style3 p,
div.datetime.dt-style4 p,
div.datetime.dt-style5 p,
div.datetime.dt-style6 p,
div.datetime.dt-style7 p,
div.datetime.dt-style8 p
{
    color: #0099EE !important;
}

/* C1 as Border-Bottom */
div.datetime.dt-style5,
div.datetime.dt-style6
{
    border-bottom: 1px solid #0056D6 !important;
}

/* Various */
div.datetime.dt-style7.dt-alignment-left { border-right: 1px solid #0056D6 !important; }
div.datetime.dt-style7.dt-alignment-right { border-left: 1px solid #0056D6 !important; }
div.datetime.dt-style8 p.day { border-right: 1px solid #0099EE !important; }

/* ]]> */
</style><style id="mobile-style-template">
/* <![CDATA[ */
    body, body.body { background: #eee !important; font-family: "Open Sans", Helvetica, Arial, sans-serif; }

div.n { background: none repeat scroll 0 0 white; border-radius: 3px 3px 3px 3px; box-shadow: 0 0 2px #888888; -webkit-box-shadow: 0 0 2px #888; margin: 10px; padding: 10px; }

.j-hgrid div.n, .j-htmlCode div.n, .blogselection div.n { box-shadow: none !important; -webkit-box-shadow: none !important; }

.j-callToAction { -moz-box-shadow: none !important; -webkit-box-shadow: none !important; box-shadow: none !important; background: transparent !important; }

.j-calltoaction-wrapper { margin: 1em 2em 1em 0; }
.j-calltoaction-link { box-shadow: 0 0 3px #AAA; color: white !important; background: #666 !important; padding: 0.5em 2em; cursor: pointer; border-radius: 4px; text-decoration: none !important; }

.j-hr, .j-spacing { display: none; }

section#tp-content { margin-top: 1.5em; }

#tp-content h1, h2, h3 { color: black !important; }

body, p, table, td #tp-content { color: black !important; }

header h1 { background: white; box-shadow: 0 2px 3px #aaa; -webkit-box-shadow: 0 2px 3px #aaa; color: black !important; padding: 10px; text-align: center; }

#emotion-header img#emotion-header-logo { background: white !important; border: none; box-shadow: 1px 2px 2px #AAAAAA; -webkit-box-shadow: 1px 2px 2px #AAAAAA; padding: 5px; }

#emotion-header { position: relative; }

#emotion-header #emotion-header-title { display: none; }

footer { background: #EEE; overflow: hidden; padding: 0.7em 1em; }

footer p { color: #404040 !important; }

footer a { color: black !important; }

div.tp-changeview { border-radius: 4px 4px 4px 4px; box-shadow: 0 0 2px #AAA inset, 0 2px 0 white; -webkit-box-shadow: 0 0 2px #AAA inset, 0 2px 0 white; background: #eee; margin: 7px 5px; }

div.tp-changeview a { color: #404040; display: block; line-height: 35px; text-align: center; text-decoration: none; }

div.tp-changeview a:nth-child(2) { border-top: 1px solid #FFFFFF; box-shadow: 0 -1px 0 #CCCCCC; -webkit-box-shadow: 0 -1px 0 #CCCCCC; }

section .datetime { background: white; border-radius: 3px 3px 3px 3px; box-shadow: 0 0 2px #AAAAAA inset; -webkit-box-shadow: 0 0 2px #AAAAAA inset; float: right; height: 45px; margin: 0.5em 0.5em 0.2em 0; width: 44px; }

section .day-word, section .day, section .mon, section .yr { color: #404040; }

nav { display: none; }

div.menubtn { background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAMAAADzapwJAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACTUExURQAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQCOIYAUAAAAwdFJOUwCHsQI9H3fDtFvC0nliafLf/aXulLwvG/fIhH1U6gnVShb46Jd0AV4kSA+A4qqdty/eaeQAAACXSURBVBjTpc1HAoJAEETRAmaQIQiSgzln+/6nU4LKIKz8u36LagDJI4sBcNNYodWF6A4Il2izbLFClJ99qgrnXw4E86hpEb/5xPMJfVrvtJqPGUlFSamOS52CKeBTT1sI2+yiqovXiubJau3rnyOZDfzDlq3rSvrDh/roshhgzvvYKYo+HssjapsjujXMZpWmrDzCK8NgT/KqLpM4xXshAAAAAElFTkSuQmCC') 6.7em 0.7em no-repeat #eee; background-size: 15px 15px; border-radius: 4px 4px 4px 4px; box-shadow: 0 0 4px #AAA inset, 0 2px 0 white; -webkit-box-shadow: 0 0 4px #AAA inset, 0 2px 0 white; font-weight: bold; margin: 0 10px; padding: 10px; text-align: center; }

div.menubtn a { text-decoration: none; color: #404040; }

ul#mainNav1, ul#mainNav2, ul#mainNav3 { padding: 8px 0; }

ul#mainNav3 { margin: 0; padding: 0; border-bottom: 1px solid #CCC; border-top: 1px solid #CCC; }

nav { margin-top: 20px; }

nav > div { position: relative; background: #eee; border: 2px solid #ccc; border-radius: 5px; margin: 0 10px; box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4); -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4); }

nav div:after, nav div:before { bottom: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }

nav div:after { border-bottom-color: #eee; border-width: 12px; left: 50%; margin-left: -10px; }

nav div:before { border-bottom-color: #ccc; border-width: 16px; left: 50%; margin-left: -14px; }

ul#mainNav1 > li { border-bottom: 1px solid #ccc; border-top: 1px solid #fff; }

ul#mainNav1 li, ul#mainNav2 li, ul#mainNav li { list-style: none; position: relative; }

ul#mainNav1 li a { padding: 0.4em 0.4em 0.4em 0.7em; }

ul#mainNav2 li a { padding: 0.4em 0.4em 0.4em 1.7em; }

ul#mainNav3 li a { padding: 0.4em 0.4em 0.4em 3.3em; }

ul#mainNav1 li:first-child { border-top: none; }

ul#mainNav1 li:last-child { border-bottom: none; }

ul#mainNav1 li a, ul#mainNav2 li a, ul#mainNav3 li a { display: block; text-decoration: none; color: #404040; text-shadow: none; }

ul#mainNav2 li, ul#mainNav3 li { background: none repeat 0 0 white !important; }

ul#mainNav1 li a.current, ul#mainNav2 li a.current, ul#mainNav3 li a.current { font-weight: bold; color: #000; text-shadow: 1px 1px 0px #fff; }

ul#mainNav2 { box-shadow: 0 0 2px #AAAAAA inset; -webkit-box-shadow: 0 0 2px #AAAAAA inset; margin: 0; padding: 0; }

ul#mainNav1 a.parent, ul#mainNav2 a.parent, ul#mainNav3 a.parent { font-weight: bold; }

li.cc-nav-expand, li.cc-nav-expand-open { border: none !important; }

li.cc-nav-expand-open ul#mainNav2 a.level_2 { margin-right: 25% !important; }

.cc-nav-expand { display: block; }

.cc-nav-expand ul { display: none; }

nav .cc-nav-expand > a, .cc-nav-expand-open > a { background: none !important; border: none !important; height: 24px; padding: 0 !important; margin-right: 4px; outline: none; position: absolute; right: 0; top: -28px; width: 20%; }

.cc-nav-expand > a span, .cc-nav-expand-open > a span { background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAHCAMAAAA74E03AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAADMUExURQAAAImJiYaGhoWFhYeHh4iIiHd3d5qamoaGhoCAgImJiYaGhoeHh4mJiYWFhYeHh3R0dIiIiIeHh4CAgICAgIqKioeHh4aGhoeHh4iIiIiIiIeHh4SEhIqKioeHh4mJiYeHh4CAgIiIiIWFhYaGhoaGhoODg4iIiIeHh4WFhYaGhoODg4eHh4+Pj4aGhoaGhoWFhYeHh4mJiYeHh4iIiIeHh4iIiIiIiIaGhoaGhomJiYiIiIeHh4eHh4+Pj46OjoyMjI2NjZCQkIuLi0JFvX8AAAA+dFJOUwDtzTu5FgcCUgznlyTOQcAFxWAEGPFspIyaD1c0/cj34BL5YpStKR7oZExGQhCr+S4iHNjUofE6VDff9nuzzJv1CgAAAIJJREFUCNcdzdUWgzAQRdGLFoe6l7q7axLg//+pmczLXnNeLl6hAbpKuUYcvZV6Y/5+SLp11pCcdaFtKAcx87aYpLzZAU46PwhtTd0y2XI6zto2ML/ml2jP7k/qu1kmilYJ6A3zMIB7458vdddkvqxw+oOFxPaLn5odOVWlYSmSKPkDD0sMahRRh4gAAAAASUVORK5CYII=') no-repeat; display: block; height: 7px; margin: 9px 0 0 25px; width: 11px; }

.cc-nav-expand > a span { background-position: 0 0; }

.cc-nav-expand-open > a span { background-position: -11px 0; }

.gallery li a { box-shadow: 0 0 2px #aaa; -webkit-box-shadow: 0 0 2px #aaa; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) { .cc-nav-expand > a span, .cc-nav-expand-open > a span { background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAOCAMAAABjPg4OAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABjUExURQAAAIeHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh0lruD4AAAAgdFJOUwBmvQmHq58DfpClBuuy45aNFdH7wnVrew+oLsjYXfBagrnObQAAAJxJREFUKM910ukSwiAMRtG4lgpd7Oru9/5PKRSBYGP+3cmZDgMler6agtjszcizwpDiDeDEdGl75Ba4x6qRaWfR65CTS7QhZ3C9WDRhuYEfFc/ItLfHXytq0RpZi3a4HCT9kOx2R1rUmZ2Cpb96/V03hddzWLZLVvH6DbNB93Hb2arTSypuv7pM2aHW7J9Q3Nr1NT2Vmxtlc6ZVfwB2Dxr7vO5JGAAAAABJRU5ErkJggg=='); background-size: 22px 7px; }
  .cc-nav-expand-open > a span { background-position: -11px 0; } }
#___plus_0 { width: 250px !important; }

/* Form module! */
.cc-m-form-view-sortable input, .cc-m-form-view-sortable textarea { box-sizing: border-box; width: 100% !important; color: black !important; background-color: white !important; }

form.cc-m-form.cc-m-form-layout-0 .cc-m-form-view-element > label { box-sizing: border-box; max-width: none !important; width: 100% !important; }

/*# sourceMappingURL=style.css.map */

/* ]]> */
</style><style id="mobile-font">
/* <![CDATA[ */

body, p, table, td
{
    font:normal 14px/170% Verdana, Arial, Helvetica, sans-serif;
    color:#000000;
}

input, textarea
{
    font:normal 14px/170% Verdana, Arial, Helvetica, sans-serif;
}

h1
{
    font:normal normal bold 18px/140% "Trebuchet MS", Verdana, sans-serif;
    color:#333333;
    
}

h2
{
    font:normal normal normal 16px/140% "Trebuchet MS", Verdana, sans-serif;
    color:#333333;
    
}

h3
{
    font:normal normal bold 14px/140% "Trebuchet MS", Verdana, sans-serif;
    color:#333333;
    
}

a:link,
a:visited
{
    text-decoration: underline; /* fix */
    color:#0099E1;
}

a:active,
a:hover
{
    text-decoration:none; /* fix */
    color: #0099E1;
}

div.hr
{
    border-bottom-style:solid;
    border-bottom-width:1px; /* fix */
    border-color: #CCCCCC;
    height: 1px;
}

/* ]]> */
</style>
    <script>
//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDBL3P');
// ]]>
</script>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"1f42fb7decc6518cb66187ddba4c44c2aaaab881","cacheCssKey":"1f42fb7decc6518cb66187ddba4c44c2aaaab881","cdnUrl":"https:\/\/assets.jimstatic.com\/","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"https:\/\/ongakusai.jimdofree.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"ja_JP","isFreePackage":true,"mobile":true,"isDevkitTemplateUsed":false,"isTemplateResponsive":false,"websiteId":"scb9f5207a53132d4","pageId":2025701192,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"\u304a\u5c4a\u3051\u65e5\u6570\uff1a1~3\u65e5","2":"\u304a\u5c4a\u3051\u65e5\u6570\uff1a3~5\u65e5","3":"\u304a\u5c4a\u3051\u65e5\u6570\uff1a5~8\u65e5"},"checkoutButtonText":"\u8cfc\u5165","isReady":false,"currencyFormat":{"pattern":"\u00a4#,##0","convertedPattern":"$#,##0","symbols":{"GROUPING_SEPARATOR":",","DECIMAL_SEPARATOR":".","CURRENCY_SYMBOL":"\uffe5"}},"currencyLocale":"ja_JP"},"tr":{"gmap":{"searchNotFound":"\u5165\u529b\u3055\u308c\u305f\u4f4f\u6240\u306f\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002","routeNotFound":"\u30eb\u30fc\u30c8\u304c\u8a08\u7b97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u76ee\u7684\u5730\u304c\u9060\u3059\u304e\u308b\u304b\u660e\u78ba\u3067\u306f\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"},"shop":{"checkoutSubmit":{"next":"\u6b21\u3078","wait":"\u304a\u5f85\u3061\u304f\u3060\u3055\u3044"},"paypalError":"\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002","cartBar":"\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0\u30ab\u30fc\u30c8\u3092\u78ba\u8a8d","maintenance":"\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u4e2d\u306e\u305f\u3081\u4e00\u6642\u7684\u306b\u30b7\u30e7\u30c3\u30d7\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u3054\u8ff7\u60d1\u3092\u304a\u304b\u3051\u3057\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u304c\u3001\u304a\u6642\u9593\u3092\u3042\u3051\u3066\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002","addToCartOverlay":{"productInsertedText":"\u30ab\u30fc\u30c8\u306b\u5546\u54c1\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f","continueShoppingText":"\u8cb7\u3044\u7269\u3092\u7d9a\u3051\u308b","reloadPageText":"\u66f4\u65b0"},"notReadyText":"\u3053\u3061\u3089\u306e\u30b7\u30e7\u30c3\u30d7\u306f\u73fe\u5728\u6e96\u5099\u4e2d\u306e\u305f\u3081\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u307e\u305b\u3093\u3002\u30b7\u30e7\u30c3\u30d7\u30aa\u30fc\u30ca\u30fc\u306f\u4ee5\u4e0b\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002https:\/\/help.jimdo.com\/hc\/ja\/articles\/115005521583","numLeftText":"\u73fe\u5728\u3053\u306e\u5546\u54c1\u306f {:num} \u307e\u3067\u8cfc\u5165\u3067\u304d\u307e\u3059\u3002","oneLeftText":"\u3053\u306e\u5546\u54c1\u306e\u5728\u5eab\u306f\u6b8b\u308a1\u70b9\u3067\u3059"},"common":{"timeout":"\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3044\u305f\u3057\u307e\u3057\u305f\u3002\u5f8c\u307b\u3069\u518d\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"form":{"badRequest":"\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5f8c\u307b\u3069\u6539\u3081\u3066\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":null,"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false,"loggingForAnalytics":false,"loggingForPredefinedPages":false,"isFacebookPixelIdEnabled":false,"userAccountId":"f62fe8db-8b06-4a97-a7f0-55d346a1a3e2"};
    // ]]>
</script>

 <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/mobile.js.258fbe81e0de9c810b3a.js" async="true"></script>
</head>

<body class="body cc-page cc-page-index cc-indexpage cc-pagemode-default mobile cc-content-parent" id="page-2025701192">

<div id="cc-m-container" class="cc-content-parent">
    <header>
                
<div id="emotion-header" data-action="emoHeader" style="background: #726B6B;width: 900px; height: 230px;">
            <a href="https://ongakusai.jimdofree.com/" style="border: 0; text-decoration: none; cursor: pointer;">
    
    <img src="https://u.jimcdn.com/cms/o/scb9f5207a53132d4/emotion/crop/header.jpg?t=1629427542" id="emotion-header-img" alt=""/>



    


    <strong id="emotion-header-title" style="             left: 3%;             top: 33%;             font: normal bold 52px/120% 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro','メイリオ','Mayryo','ＭＳ Ｐゴシック','MS PGothic',sans-serif;             color: #F3B6B6;                         ">東西しらかわ
学校音楽祭映像販売</strong>
            </a>
        </div>


        <h1>東西しらかわ学校音楽祭映像販売 - 東西しらかわ学校音楽祭映像販売</h1>
            </header>
    <div class="menubtn">
        <a href="javascript:;">メニュー</a>
    </div>
    <nav>
        <div data-container="navigation"><div class="j-nav-variant-standard"><ul id="mainNav1" class="mainNav1"><li id="cc-nav-view-2025701192"><a href="/" class="current level_1"><span>ホーム</span></a></li><li id="cc-nav-view-2456660892"><a href="/商品のご案内-小学校/" class="level_1"><span>商品のご案内（小学校）</span></a></li><li id="cc-nav-view-2494952692"><a href="/商品のご案内-中学校-合唱の部/" class="level_1"><span>商品のご案内（中学校　合唱の部）</span></a></li><li id="cc-nav-view-2025785392"><a href="/ご購入方法-よくある質問/" class="level_1"><span>ご購入方法・よくある質問</span></a></li><li id="cc-nav-view-2502069792"><a href="/音楽祭映像販売のブログ/" class="level_1"><span>音楽祭映像販売のブログ</span></a></li><li class="cc-nav-expand"><a href="javascript:;"><span></span></a><ul id="mainNav2" class="mainNav2"><li id="cc-nav-view-2502069892"><a href="/音楽祭映像販売のブログ/2022年/" class="level_2"><span>2022年</span></a></li><li id="cc-nav-view-2502069992"><a href="/音楽祭映像販売のブログ/2021年/" class="level_2"><span>2021年</span></a></li><li id="cc-nav-view-2502070092"><a href="/音楽祭映像販売のブログ/2014-2019年/" class="level_2"><span>2014〜2019年</span></a></li></ul></li><li id="cc-nav-view-2025701292"><a href="/会社概要/" class="level_1"><span>会社概要</span></a></li><li id="cc-nav-view-2025701392"><a href="/お問合わせ/" class="level_1"><span>お問合わせ</span></a></li></ul></div></div>
    </nav>

    
    <section id="tp-content" class="cc-content-parent">
        <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-2666628092"><div id="cc-m-9914816892" class="j-module n j-header "><h2 class="" id="cc-m-header-9914816892">おうちじかんで音楽祭を楽しもう</h2></div><div id="cc-m-9914821492" class="j-module n j-text "><p style="line-height: 25.600000381469727px;">
    <span style="color: #000000;">令和４年８月１９日に棚倉町文化センター「倉美館」で開催される《令和４年度 東西しらかわ小学校音楽祭》を撮影、販売いたします。プロが撮影した高品質の映像と音声をご家庭でお楽しみください。</span>
</p></div><div id="cc-m-14064751692" class="j-module n j-hr ">    <div class="hr"></div>
</div><div id="cc-m-14064751592" class="j-module n j-text "><p>
    【新着情報】
</p>

<p>
    令和４年１０月３日に白河文化交流館コミネスで開催
</p>

<p>
    《令和４年度　東西しらかわ中学校音楽祭（合奏の部）》の映像販売が決定しました。
</p></div><div id="cc-m-14072446292" class="j-module n j-text "><p>
    【新着情報】
</p>

<p>
    令和４年８月２４日に白河文化交流館コミネスで開催
</p>

<p>
    《令和４年度　東西しらかわ中学校音楽祭（合唱の部）》の映像販売が決定しました。 
</p></div><div id="cc-m-9914903192" class="j-module n j-header "><h2 class="" id="cc-m-header-9914903192">音楽祭の撮影はプロにおまかせ</h2></div><div id="cc-m-9914902192" class="j-module n j-textWithImage "><figure class="cc-imagewrapper cc-m-image-align-1">
<img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=320x1024:format=jpg/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=323x1024:format=jpg/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg 323w, https://image.jimcdn.com/app/cms/image/transf/dimension=640x1024:format=jpg/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg 640w, https://image.jimcdn.com/app/cms/image/transf/dimension=646x1024:format=jpg/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg 646w" sizes="(min-width: 323px) 323px, 100vw" id="cc-m-textwithimage-image-9914902192" src="https://image.jimcdn.com/app/cms/image/transf/dimension=323x1024:format=jpg/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg" alt="" class="" data-src-width="1280" data-src-height="720" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=323x1024:format=jpg/path/scb9f5207a53132d4/image/ie187079ccc90c942/version/1440649734/image.jpg" data-image-id="6793565292"/>    

</figure>
<div>
    <div id="cc-m-textwithimage-9914902192" data-name="text" data-action="text" class="cc-m-textwithimage-inline-rte">
        <p>
    せっかく苦労して撮影しても遠すぎて表情がわからない、音声が聞こえないといった経験はございませんか？弊社では業務用のカメラ、マイクを使用し、お子様一人一人の演奏、表情などをくまなく撮影。<strong><span style="color: #000000;">きれいな画質と、臨場感あふれる音質をお楽しみ頂けるDVDとブルーレイを製作しております。</span></strong>
</p>

<p>
    もちろん、音楽著作権協会の許諾を得ていますので安心してご購入いただけます。
</p>

<p>
     
</p>    </div>
</div>

<div class="cc-clear"></div>
<script id="cc-m-reg-9914902192">// <![CDATA[

    window.regModule("module_textWithImage", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":9914902192,"widthEqualsContent":"0","resizeWidth":"323","resizeHeight":182},"id":9914902192});
// ]]>
</script></div><div id="cc-m-9915245992" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-3 cc-m-width-maxed">
<img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=640x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg 640w, https://image.jimcdn.com/app/cms/image/transf/dimension=650x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg 650w, https://image.jimcdn.com/app/cms/image/transf/dimension=960x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg 960w, https://image.jimcdn.com/app/cms/image/transf/dimension=1280x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg 1280w, https://image.jimcdn.com/app/cms/image/transf/dimension=1300x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg 1300w" sizes="(min-width: 650px) 650px, 100vw" id="cc-m-imagesubtitle-image-9915245992" src="https://image.jimcdn.com/app/cms/image/transf/dimension=650x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg" alt="25年度のパッケージ写真" class="" data-src-width="1820" data-src-height="1365" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=650x10000:format=jpg/path/scb9f5207a53132d4/image/i43f72c629819befc/version/1440649320/25%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%86%99%E7%9C%9F.jpg" data-image-id="6793757292"/><figcaption style="width: 100%">25年度のパッケージ写真（左：ブルーレイ　右：DVD）</figcaption>    

</figure>

<div class="cc-clear"></div>
<script id="cc-m-reg-9915245992">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":9915245992,"widthEqualsContent":"1","resizeWidth":"650","resizeHeight":488},"id":9915245992});
// ]]>
</script></div><div id="cc-m-12136873392" class="j-module n j-header "><h3 class="" id="cc-m-header-12136873392">ブルーレイ、DVDでいつでもきれいな映像を</h3></div><div id="cc-m-12136874992" class="j-module n j-text "><p>
    <span color="#333333" style="color: #333333;">ご家庭のプレイヤーをご確認の上ご注文して下さい。</span>
</p>

<p>
     
</p>

<p>
     
</p>

<p>
    <span color="#333333" style="color: #333333;">ブルーレイ／DVD　　<strong><span style="font-size: 16px;">各3,000円（税込）</span></strong></span>
</p>

<p>
     
</p>

<p>
     
</p></div><div id="cc-m-9914816792" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 49%;">
        <div id="cc-matrix-2666667492"><div id="cc-m-9914835692" class="j-module n j-header "><h3 class="" id="cc-m-header-9914835692">忙しいお父様、お母様に好評</h3></div><div id="cc-m-9914836192" class="j-module n j-text "><p>
    例年、平日に開催される音楽祭では、なかなか観に行けないご家族がたくさんいらっしゃいます。そんな時、音楽祭の映像があれば、ご家族揃ってお子様の発表をお楽しみ頂けます。遠くのおじいちゃん、おばあちゃんにお孫さんの晴れ舞台を見せることができた、というお声も頂きました。
</p></div></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 49%;">
        <div id="cc-matrix-2666667592"><div id="cc-m-9914909492" class="j-module n j-header "><h3 class="" id="cc-m-header-9914909492">お子様の成長記録として</h3></div><div id="cc-m-9914845092" class="j-module n j-text "><p>
    日々成長するお子様の成長記録として、お手元にあれば良い記念になりますね。DVD、ブルーレイは全て化粧箱入りなのでキレイに保存できます。将来、成長したお子様と一緒にご覧になるのも楽しみというお母様もいらっしゃいました。
</p></div></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-9914861792" class="j-module n j-spacing "><div class="cc-m-spacing-wrapper">

    <div class="cc-m-spacer" style="height: 22px;">
    
</div>

    </div>
</div><div id="cc-m-10251939992" class="j-module n j-header "><h2 class="" id="cc-m-header-10251939992">万が一、お子様が映っていない場合はご返金いたします。</h2></div><div id="cc-m-10251941292" class="j-module n j-text "><p>
    映像の仕上がりには万全を期しておりますが、舞台配置の都合上、全員のお顔が満足に映ってない場合があります。映像をご覧になってご自分のお子様が映っていない場合は、お手数ですが弊社までご連絡を頂けると幸いです。直ちに調査し、確認ができ次第ご返金の手続きをさせていただきます。
</p>

<p>
    株式会社ユアシス　TEL 0248-21-5012 　平日9:00~17:00
</p></div><div id="cc-m-12312833692" class="j-module n j-header "><h2 class="" id="cc-m-header-12312833692">ユアシスはJASRAC（日本音楽著作権協会）と協定を締結しています</h2></div><div id="cc-m-12312834592" class="j-module n j-text "><p>
    弊社は日本音楽著作権協会を協定を締結しコンクール用録音・録画物を製作しております。
</p>

<p>
    <a href="http://www.jasrac.or.jp/news/pdf/sotsucon01.pdf" target="_blank" style="color: rgb(0, 102, 204); font-family: 'ヒラギノ角ゴ Pro W3', 'ＭＳ Ｐゴシック', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; font-size: 12px; line-height: 21.3333px; background-color: rgb(255, 255, 255);">→JASRACと協定を締結している事業者一覧（卒業記念用およびコンクール用録音・録画物）</a><img src="http://www.jasrac.or.jp/common3/images/com_ic10.gif" alt="" width="12" height="14" style="vertical-align: bottom; color: rgb(51, 51, 51); font-family: 'ヒラギノ角ゴ Pro W3', 'ＭＳ Ｐゴシック', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; font-size: 12px; line-height: 21.3333px; background-color: rgb(255, 255, 255);"/><span id="_mce_caret" data-mce-bogus="1"><a data-mce-href="/" href="/" title="ホーム" data-mce-bogus="1">﻿</a></span>
</p></div></div>
        
        </div>
    </section>

    <section id="tp-sidebar">
        <div data-container="sidebar"></div>
    </section>
    <div class="tp-changeview">
        <a href="#">トップに戻る</a>
        <a href="?mobile=0" rel="nofollow">パソコン版で表示</a>
    </div>
    <footer>
        <div id="contentfooter" data-container="footer">

    
    <div class="leftrow">
        <a href="/about/">概要</a> | <a href="//ongakusai.jimdofree.com/j/privacy">プライバシーポリシー</a> | <a href="/sitemap/">サイトマップ</a><br/>©copyright2014-2022 yuasys. All Rights Reserved.    </div>

    <div class="rightrow">
        
<span class="loggedin">
    <a rel="nofollow" id="logout" target="_top" href="https://cms.e.jimdo.com/app/cms/logout.php">
        ログアウト    </a>
    |
    <a rel="nofollow" id="edit" target="_top" href="https://a.jimdo.com/app/auth/signin/jumpcms/?page=2025701192">編集</a>
</span>
        </div>

    <div class="jimdo-free-footer-ad new-mobile-adsjimdo-kddi-footer"> <a class="jimdo-footer-branding pull-left" href=" https://jp.jimdo.com/jimdo-app/?utm_source=cre-ongakusai&amp;utm_medium=header%20ad&amp;utm_campaign=ownads%20mobileview" rel="nofollow">Jimdo</a> <p class="pull-left"> <strong></strong> <a id="fallback-ad-textlink" href=" https://jp.jimdo.com/jimdo-app/?utm_source=cre-ongakusai&amp;utm_medium=header%20ad&amp;utm_campaign=ownads%20mobileview" class="jimdolink" rel="nofollow">無料ホームページを登録</a> </p> </div> 
</div>

    </footer>
</div>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


</body>


</html>
